# 594-Group-Project

./: .gitignore  pom.xml
src/business/: SearchEngineImpl.java  SearchEngineService.java
src/business/datastructures/: CustomHeap.java  CustomTrie.java  InvertedIndex.java  Scoreboard.java
src/data/: Article.java  ArticleCSVParser.java  CSVRepositoryImpl.java  CharacterReader.java  DataRepository.java  JsonRepositoryImpl.java
src/data/exceptions/: CSVFormatException.java
src/dto/: ArticleDTO.java
src/main/java/edu/upenn/cit5940/: Main.java
src/main/java/edu/upenn/cit5940/common/dto/: Article.java  ArticleDTO.java
src/main/java/edu/upenn/cit5940/datamanagement/: Article.java  ArticleCSVParser.java  CSVRepositoryImpl.java  CharacterReader.java  DataRepository.java  JsonRepositoryImpl.java
src/main/java/edu/upenn/cit5940/datamanagement/exceptions/: CSVFormatException.java
src/main/java/edu/upenn/cit5940/logging/: SingletonLogger.java
src/main/java/edu/upenn/cit5940/processor/: SearchEngineImpl.java  SearchEngineService.java
src/main/java/edu/upenn/cit5940/processor/datastructures/: CustomHeap.java  CustomTrie.java  DateIndex.java  InvertedIndex.java  Scoreboard.java  WordFrequencyHeap.java
src/main/java/edu/upenn/cit5940/ui/: CommandModeUI.java  ConsoleApp.java  ConsoleUI.java  InteractiveModeUI.java  MainMenuUI.java
